<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="AppTheme.Base">

        <item name="android:colorControlHighlight">@color/maincolorprimary</item>

    </style>

    <style name="AppSplashTheme" parent="MySplashDialogStyle">

    </style>


</resources>