<resources>
    <string name="app_name">My Application</string>
    <string name="title_activity_login">ADMIN CRIC REPORT</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="Rs">\u20B9</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_plans">Plans</string>
    <string name="title_activity_mywallet">Mywallet</string>
    <string name="title_activity_add_cash">AddCash</string>
    <string name="title_activity_login_plans">Login_plans</string>
    <string name="title_activity_detail_page">Select Match</string>
    <string name="title_activity_addmatch">Addmatch</string>
</resources>