<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_wallet"></include>


    <LinearLayout
        android:id="@+id/alertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:background="@color/yellow_faint"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="@color/green1"
            app:srcCompat="@drawable/check_circle_black_24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            ></ImageView>

        <TextView
            android:id="@+id/txtaddedAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primarycolor"
            android:text="\u20B9"
            android:textStyle="bold"
            android:textSize="16sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primarycolor"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:text="Successfully Added on your Account"
            android:textStyle="normal"
            android:textSize="14sp">

        </TextView>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="18dp"
            android:onClick="onCloseClick"
            android:layout_height="18dp"
            app:srcCompat="@drawable/close_black_24dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="0dp"
            ></ImageView>

    </LinearLayout>




    <androidx.cardview.widget.CardView
        android:id="@+id/walletLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alertLayout"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/wallet"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Total balance"
                android:textAllCaps="true"
                android:textColor="@color/primarycolormiddle"
                android:textSize="14sp"
                android:textStyle="normal"></TextView>

            <TextView
                android:id="@+id/txtamt_MAIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="\u20B9"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="addCashClick"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green1"
                        android:fontFamily="@font/source"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ADD CASH"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/walletLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/wallet_back"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="0dp"
                        android:text="Added Amount "
                        android:textAllCaps="true"
                        android:textColor="@color/primarycolor"
                        android:textSize="12sp"
                        android:textStyle="normal"></TextView>

                    <TextView
                        android:id="@+id/txtamt_ADD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="\u20B9"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="5dp"
                android:background="@color/primarycolorlight"></View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="0dp"
                        android:text="Bonus Amount"
                        android:textAllCaps="true"
                        android:textColor="@color/primarycolor"
                        android:textSize="12sp"
                        android:textStyle="normal"></TextView>

                    <TextView
                        android:id="@+id/txtamt_BONUS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source"
                        android:gravity="left"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="\u20B9"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="5dp"
                android:background="@color/primarycolorlight"></View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="5dp"
                android:background="@color/divider"></View>

            <LinearLayout
                android:id="@+id/recentTransaction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="recentTransactionClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/source"
                    android:gravity="left"
                    android:padding="15dp"
                    android:text="My Recent Transactions"
                    android:textColor="@color/primarycolor"
                    android:textSize="14sp"
                    android:textStyle="normal"></TextView>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:tint="@color/primarycolordark"
                    app:srcCompat="@drawable/arrow_right_black_24dp"></ImageView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_margin="5dp"
                android:background="@color/primarycolorlight"></View>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>