<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/black_d"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgdoubleClick"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/doubletick"
                android:tint="@color/green1"></ImageView>

            <TextView
                android:id="@+id/txtteamInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rbold"
                android:paddingLeft="5dp"
                android:text="CSK VS DL"
                android:textColor="@color/white"
                android:textSize="15sp"></TextView>


        </LinearLayout>


        <TextView
            android:id="@+id/txtwinTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="CSK"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"></TextView>

        <TextView
            android:id="@+id/txtyourTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="CSK"
            android:textColor="@color/green1"
            android:textSize="15sp"
            android:textStyle="normal"></TextView>


    </LinearLayout>

</LinearLayout>