<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="2dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="4dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/upcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtSeriesName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:text="Indian Premier Legue"
                    android:textAlignment="textStart"
                    android:textColor="@color/primarycolor"
                    android:textSize="12sp"
                    android:textStyle="normal"></TextView>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/calender"
                    android:visibility="gone"></ImageView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:text="--------------------------------------"
                android:textColor="@color/divider_faint"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTeam1ShortName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:maxLength="12"
                            android:paddingRight="2dp"
                            android:text="SRH"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeam1_logo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="0.5dp" />
                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imgTeam1_logo"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:scaleType="fitXY"-->
                        <!--                            android:src="@drawable/sh"></ImageView>-->

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txtRemainTime"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="0dp"
                    android:paddingRight="3dp"
                    android:text="Vs"
                    android:textColor="@color/primarycolor"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="visible"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgTeam2_logo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="0.5dp" />

                        <TextView
                            android:id="@+id/txtTeam2ShortName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="right|center_vertical"
                            android:maxLength="12"
                            android:paddingLeft="2dp"
                            android:text="DC"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>


                        <!--                        <ImageView-->
                        <!--                            android:id="@+id/imgTeam2_logo"-->
                        <!--                            android:layout_width="30dp"-->
                        <!--                            android:layout_height="30dp"-->
                        <!--                            android:layout_gravity="right"-->
                        <!--                            android:scaleType="fitXY"-->
                        <!--                            android:src="@drawable/dc"></ImageView>-->


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/customer"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:paddingTop="3dp"
                            android:text="234 users joined"
                            android:textAllCaps="false"
                            android:textColor="@color/primarycolor"
                            android:textSize="12sp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_back_upcoming"
                            android:padding="7dp"
                            android:text="Select Plan"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>